DapperOrmDemo/MainWindow.xaml

<Window x:Class="DapperOrmDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DapperOrmDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="BtnPopulateAuthorsDataInDatabase" Content="Populate Authors Data In Database" HorizontalAlignment="Left" Margin="25,35,0,0" VerticalAlignment="Top" Width="196" Height="39" Click="BtnPopulateAuthorsDataInDatabase_Click" />
        <Button x:Name="BtnGetAllAuthors" Content="Get All Authors Data From Database" HorizontalAlignment="Left" Margin="25,105,0,0" VerticalAlignment="Top" Width="196" Height="37" Click="BtnGetAllAuthors_Click"/>
        <Button x:Name="BtnBulkInsertIntoAuthorsTable" Content="Bulk Insert Into Authors Table" HorizontalAlignment="Left" Margin="25,174,0,0" VerticalAlignment="Top" Width="196" Height="39" Click="BtnBulkInsertIntoAuthorsTable_Click"/>
        <Button x:Name="BtnBulkInsertIntoAuthorsTableWithSp" Content="Bulk Insert Into Authors Table With SP" HorizontalAlignment="Left" Margin="25,239,0,0" VerticalAlignment="Top" Width="212" Height="39" Click="BtnBulkInsertIntoAuthorsTableWithSp_Click"/>
        <Button x:Name="BtnBulkInsertIntoUsersTableWithSp" Content="Bulk Insert Into Users Table With SP" HorizontalAlignment="Left" Margin="552,35,0,0" VerticalAlignment="Top" Width="212" Height="39" Click="BtnBulkInsertIntoUsersTableWithSp_Click"/>
        <Button x:Name="BtnGetAllAuthorsAndUsers" Content="Get All Authors &amp; Users Data From Database" HorizontalAlignment="Left" Margin="251,373,0,0" VerticalAlignment="Top" Width="285" Height="37" Click="BtnGetAllAuthorsAndUsers_Click"/>

    </Grid>
</Window>
